# job-finder-app

./: .env.template  .gitattributes  .gitignore  .gitmodules  README.md  SETUP-en.md  SETUP-pl.md  TESTING_RULES.md  data.sql  docker-compose.yml  seed_data.json
.github/: codecov.yml
spring-boot-service/: .editorconfig  .pre-commit-config.yaml  Dockerfile  build.gradle  dockerfile  settings.gradle
spring-boot-service/scripts/: run_gradle.py
spring-boot-service/src/main/java/com/mimaja/job_finder_app/: JobFinderAppApplication.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/configuration/: CloudflareProperties.java  CloudflareR2Config.java  WebSocketConfig.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/core/handler/exception/: ApplicationException.java  ApplicationExceptionReason.java  BusinessException.java  BusinessExceptionReason.java  ErrorCode.java  ErrorResponseBuilder.java  GlobalApiExceptionHandler.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/application/controller/: ApplicationController.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/application/dto/: ApplicationCreateRequestDto.java  ApplicationResponseDto.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/application/mapper/: ApplicationMapper.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/application/model/: Application.java  ApplicationStatus.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/application/repository/: ApplicationRepository.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/application/service/: ApplicationService.java  ApplicationServiceDefault.java  ApplicationServiceUser.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/archivedJobs/model/: ArchivedJob.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/contract/controller/: ContractController.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/contract/enums/: ContractStatus.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/contract/model/: Contract.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/contract/repository/: ContractRepository.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/contract/service/: ContractService.java  ContractServiceDefault.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/contract/utils/: ContractFileManager.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/cv/controller/: CvController.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/cv/dto/: CvResponseDto.java  CvUpdateRequestDto.java  CvUploadRequestDto.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/cv/mapper/: CvMapper.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/cv/model/: Cv.java  MimeType.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/cv/repository/: CvRepository.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/cv/service/: CvService.java  CvServiceDefault.java  CvUserService.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/cotroller/: JobController.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/dto/: JobResponseDto.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/mapper/: JobMapper.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/model/: Job.java  JobStatus.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/repository/: JobRepository.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/service/: JobService.java  JobServiceDefault.java  JobUserService.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/feature/job/utils/: JobWebSocketSignalsHandler.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/global/: Healthcheck.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/global/controller/: ExampleErrorResponse.java  Healthcheck.java  Me.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/security/configuration/: PasswordConfiguration.java  SecurityFilterChainConfiguration.java  SecurityFilterChainDevConfiguration.java  SecurityFilterChainProdConfiguration.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/security/encoder/: GoogleIdEncoder.java  HmacSha256Util.java  RefreshTokenEncoder.java  ResetTokenEncoder.java  SmsCodeEncoder.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/adapters/: MultipartFileSource.java  R2FileSource.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/dto/: PhotoDto.java  ProcessedFileDetails.java  ResponseDto.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/enums/: FileFolderName.java  MimeType.java  SuccessCode.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/interfaces/: FileSource.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/model/: FileBase.java  Photo.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/record/: JwtPrincipal.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/service/: FileManagementService.java
spring-boot-service/src/main/java/com/mimaja/job_finder_app/shared/utils/: CheckDataValidity.java
spring-boot-service/src/main/resources/: application.properties
spring-boot-service/src/test/java/com/mimaja/job_finder_app/: JobFinderAppApplicationTests.java
spring-boot-service/src/test/java/com/mimaja/job_finder_app/core/exception/: GlobalApiExceptionHandlerTest.java
spring-boot-service/src/test/java/com/mimaja/job_finder_app/core/mockdata/: CoreMockData.java
spring-boot-service/src/test/java/com/mimaja/job_finder_app/core/test/: ApiPath.java  IntegrationTest.java
(+573 files in other folders)
