spring.application.name=job-finder-app
spring.datasource.url=jdbc:postgresql://database:5432/jobFinderApp
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host: redis
spring.data.redis.port: 6379

jwt.secret=${JWT_SECRET_FILE}
refresh.token.secret=${REFRESH_TOKEN_SECRET_FILE}
reset.token.secret=${RESET_TOKEN_SECRET_FILE}
sms.code.secret=${SMS_CODE_SECRET_FILE}
google.id.ios=${GOOGLE_ID_IOS}
google.id.android=${GOOGLE_ID_ANDROID}

ssr.url=${API_SSR_URL}

app.security.profile: ${APP_SECURITY_PROFILE:prod}

springdoc.api-docs.path=/api-docs

# Cloudflare R2 Storage
cloudflare.r2.endpoint=${CLOUDFLARE_ENDPOINT}
cloudflare.r2.accessKey=${CLOUDFLARE_ACCESS_KEY}
cloudflare.r2.secretKey=${CLOUDFLARE_SECRET_KEY}
cloudflare.r2.bucket=${CLOUDFLARE_BUCKET_NAME}
